@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTc4MjYwOTl9.ZxG3Q8nSJquAmfdHZ8hFlVAK-YTiqGLmWBAFQUCiNeg
### Products Index

GET http://localhost:3000/products
Authorization: Bearer {{jwt}}

### Products Show

GET http://localhost:3000/products/2

### Products create

POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "",
  "price": "1750",
  "description": "The last mammoth on earth"
}

### Products Update

PATCH http://localhost:3000/products/3
Content-Type: application/json

{
  "price": "-399"
}

### Products Delete

DELETE http://localhost:3000/products/9

### suppliers Index

GET http://localhost:3000/suppliers

### suppliers Show

GET http://localhost:3000/suppliers/2

### suppliers create

POST http://localhost:3000/suppliers
Content-Type: application/json

{
  "name": "",
  "email": "1750",
  "phone_number": "444-444-4444"
}

### suppliers Update

PATCH http://localhost:3000/suppliers/3
Content-Type: application/json

{
  "phone_number": "121-212-1212"
}

### suppliers Delete

DELETE http://localhost:3000/suppliers/9

### Images Index

GET http://localhost:3000/images

### Images Create

POST http://localhost:3000/images
Content-Type: application/json

{
  "url": "",
  "product_id": "1"
}

### Images Update

PATCH http://localhost:3000/images/3
Content-Type: application/json

{
  "product_id": "1"
}

### User creates

POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Test3 name",
  "email": "test3@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test2@test.com",
  "password": "password"
}

### Orders Index

GET http://localhost:3000/orders
Authorization: Bearer {{jwt}}

### Orders Show
GET http://localhost:3000/orders/4
Authorization: Bearer {{jwt}}

### Orders create

POST http://localhost:3000/orders
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "product_id": "1",
  "quantity": "1"
}