### Products Index

GET http://localhost:3000/products.json

### Products Show

GET http://localhost:3000/products/23.json

### Products create

POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "Mammoth",
  "price": "1750",
  "image_url": "https://cdn.britannica.com/09/74609-050-21E14E52/example-museum-replica-species-Canadian-de-extinction.jpg",
  "description": "The last mammoth on earth"
}

### Products Update

PATCH http://localhost:3000/products/25.json
Content-Type: application/json

{
  "price": "399"
}

### Products Delete

DELETE http://localhost:3000/products/27.json